<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sendsms"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/pesanEdit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Kontak"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/kontak"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:singleLine="true" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/pick"
                style="@style/ButtonGeneral"
                android:onClick="doLaunchContactPicker"
                android:text="Kontak" />

            <Button
                android:id="@+id/sendButton"
                style="@style/ButtonGeneral"
                android:text="Kirim" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>